CACHORRO	26:5C:7B:18:19
CRIANCA		E6:F9:82:18:85
CORACAO		AD:59:EB:D5:CA
ARVORE		36:FF:8:19:D8
MULHER		D6:82:7D:18:31
PORTAO		E4:69:2:3B:B4
PODER		66:41:84:18:BB
TERRA		16:A1:7B:18:D4
HOMEM		E6:57:5:19:AD
AGUA		46:3F:10:19:70
OURO		16:98:81:18:17
FOGO		C6:A2:13:19:6E
GELO		FD:B0:EC:D5:74
SOL			83:A5:1E:13:2B
LUA			A6:7:7C:18:C5

CHIKARA		66:41:84:18:BB
KOKORO		AD:59:EB:D5:CA
TSUCHI		16:A1:7B:18:D4
KOORI		FD:B0:EC:D5:74
NICHI		83:A5:1E:13:2B
TSUKI		A6:7:7C:18:C5
ONNA		D6:82:7D:18:31
HITO		E6:57:5:19:AD
MIZU		46:3F:10:19:70
KANE		16:98:81:18:17
INU			26:5C:7B:18:19
MON			E4:69:2:3B:B4
KO			E6:F9:82:18:85
KI			36:FF:8:19:D8
HI			C6:A2:13:19:6E